<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>Shtorm.DddCore.Contracts</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Alexander Shein</Authors>
    <Description>Domain Driven Design Architecture</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Shtorm Corp. All rights reserved.</Copyright>
    <PackageTags>ddd domain driven design repository entity aggregate dapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
</Project>