# DddCore

./: .gitignore  DDDCore.sln  DddCore.sln  README.md  global.json
Nuget/DddCore/: DddCore.csproj  DddCore.nuproj
Samples/Api/: Api.csproj  Api.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
Samples/Api/Cars/BLL/: Car.cs  CarBusinessRulesValidator.cs  ColorChangedDomainEvent.cs  UpdateColorHandler.cs  Wheels.cs
Samples/Api/Cars/DAL/: CarsMappingModule.cs
Samples/Api/Cars/SL/: CarsWorkflowService.cs
Samples/Api/Controllers/: CarsController.cs  ValuesController.cs
Samples/Api/Feature1/BLL/: AggregateRoot1.cs
Samples/Api/People/: Person.cs
Samples/Api/People/BLL/: Person.cs
Samples/Api/Properties/: launchSettings.json
Src/BLL/DddCore.Domain/: DddCore.Domain.csproj  project.json  project.lock.json
Src/BLL/DddCore.Domain/Entities/: AggregateRootEntityBase.cs  EntityBase.cs
Src/BLL/DddCore.Domain/Events/: DomainEventDispatcher.cs  DomainEventHandlerFactory.cs
Src/BLL/DddCore.Domain/ValueObjects/: ValueObject.cs
Src/Crosscutting/DddCore.Contracts.Crosscutting/: DddCore.Contracts.Crosscutting.csproj  project.json  project.lock.json
Src/Crosscutting/DddCore.Contracts.Crosscutting/DependencyInjection/: IComponent.cs  IContainerConfig.cs  ILifeStyle.cs  README.md
Src/Crosscutting/DddCore.Contracts.Crosscutting/Ioc/: IComponent.cs  IContainerConfig.cs  ILifeStyle.cs
Src/Crosscutting/DddCore.Contracts.Crosscutting/ObjectMapper/: IObjectMapper.cs  README.md
Src/Crosscutting/DddCore.Contracts.Crosscutting/RetryInvocation/: ISafeRetry.cs
Src/Crosscutting/DddCore.Crosscutting/: AssemblyUtility.cs  DddCore.Crosscutting.csproj  EnumerableExtensions.cs  FileNameExtensions.cs  FileNameUtilities.cs  StringExtensions.cs  TypeExtensions.cs  project.json  project.lock.json
Src/Crosscutting/DddCore.Crosscutting.Ioc.MicrosoftDependencyInjection/: Container.cs  ContainerConfig.cs  DddCore.Crosscutting.DependencyInjection.MicrosoftDependencyInjection.csproj  DddCore.Crosscutting.Ioc.MicrosoftDependencyInjection.csproj  DddCore.Crosscutting.Ioc.MicrosoftDependencyInjection.xproj  DiBootstrapperExtensions.cs  project.json  project.lock.json
Src/Crosscutting/DddCore.Crosscutting.Ioc.MicrosoftDependencyInjection/Properties/: AssemblyInfo.cs
Src/Crosscutting/DddCore.Crosscutting.ObjectMapper.AutoMapper/: AutoMapperBindingConfig.cs  AutoMapperBootstrapperExtensions.cs  AutoMapperObjectMapperConfig.cs  DddCore.Crosscutting.ObjectMapper.AutoMapper.csproj  DddCore.Crosscutting.ObjectMapper.AutoMapper.xproj  ServiceCollectionExtensions.cs  project.json  project.lock.json
Src/Crosscutting/DddCore.Crosscutting.ObjectMapper.TinyMapper/: DddCore.Crosscutting.ObjectMapper.ExpressMapper.csproj
Src/Crosscutting/DddCore.Crosscutting/Base/: BootstrapperBase.cs
Src/Crosscutting/DddCore.Crosscutting/Configuration/: AssemblyUtility.cs
Src/Crosscutting/DddCore.Crosscutting/DependencyInjection/: DIBootstrapper.cs  ServiceProviderExtensions.cs
Src/Crosscutting/DddCore.Crosscutting/Ioc/: IocBootstrapper.cs  ServiceProviderExtensions.cs
Src/Crosscutting/DddCore.Crosscutting/ObjectMapper/: ObjectMapperBootstrapper.cs
Src/Crosscutting/DddCore.Crosscutting/Properties/: AssemblyInfo.cs
Src/Crosscutting/DddCore.Crosscutting/UserContext/: IdentityUserContext.cs
Src/DAL/DddCore.Dal.DomainStack.EntityFramework/: CrudStateHelper.cs  DddCore.Dal.DomainStack.EntityFramework.csproj  DddCore.Dal.DomainStack.EntityFramework.xproj  Repository.cs  RepositoryBase.cs  project.json  project.lock.json
Src/DAL/DddCore.Dal.DomainStack.EntityFramework/Context/: CrudStateHelper.cs  DataContext.cs  IDataContext.cs
Src/DAL/DddCore.Dal.DomainStack.EntityFramework/Mapping/: DddCoreModelBuilder.cs  IMappingModule.cs
Src/DAL/DddCore.Dal.DomainStack.EntityFramework/Properties/: AssemblyInfo.cs
Src/DAL/DddCore.Dal.QueryStack.Dapper/: DddCore.Dal.QueryStack.Dapper.csproj  DddCore.Dal.QueryStack.Dapper.xproj  QueryRepositoryBase.cs
Src/DAL/DddCore.Dal.QueryStack.Dapper/Properties/: AssemblyInfo.cs
Src/DddCore/: DddCore.csproj
Src/DddCore.Contracts/: DddCore.Contracts.csproj
Src/DddCore.Contracts/BLL/Errors/: Error.cs  OperationResult.cs  Severity.cs
Src/DddCore.Contracts/Crosscutting/Base/: IBootstrapper.cs  IModuleInstaller.cs
Src/DddCore.Contracts/Crosscutting/ObjectMapper/: IObjectMapper.cs  IObjectMapperBindingConfig.cs
Src/DddCore.Contracts/DAL/: ConnectionString.cs
Src/DddCore.Contracts/DAL/DomainStack/: IDomainRepository.cs
Src/DddCore.Contracts/Dal/: ConnectionStrings.cs
Src/DddCore.Contracts/Dal/DomainStack/: IRepository.cs  IUnitOfWork.cs
Src/DddCore.Contracts/Dal/QueryStack/: IQueryRepository.cs
Src/DddCore.Contracts/Domain/Entities/: EntityExtensions.cs  IEntity.cs
Src/DddCore.Contracts/Domain/Errors/: Error.cs  OperationResult.cs
Src/DddCore.Contracts/Domain/Events/: IDomainEventDispatcher.cs
Src/DddCore.Contracts2/: DddCore.Contracts.csproj
Src/DddCore.Contracts2/Crosscutting/ObjectMapper/: IObjectMapper.cs
Src/DddCore.Contracts2/Domain/Entities/: IEntity.cs
Src/DddCore/Crosscutting/: AssemblyUtility.cs  EnumerableExtensions.cs  Guard.cs  StringExtensions.cs  TypeExtensions.cs
Src/DddCore/Services/: DddCoreDiModule.cs  DddCoreDiModuleInstaller.cs
Src/DddCore2/: DddCore.csproj
Src/DddCore2/Crosscutting/: StringExtensions.cs
Tests/Crosscutting/DddCore.Tests.Unit.Crosscutting.DependencyInjection/: DddCore.Tests.Unit.Crosscutting.DependencyInjection.csproj  DiBootstrapperTests.cs  UnitTest1.cs
Tests/Crosscutting/DddCore.Tests.Unit.Crosscutting.ObjectMapper/: DddCore.Tests.Unit.Crosscutting.ObjectMapper.csproj  DddCore.Tests.Unit.Crosscutting.ObjectMapper.xproj  project.json  project.lock.json
Tests/DddCore.Tests.Integration/: DddCore.Tests.Integration.csproj
Tests/DddCore.Tests.Unit/: AggregateRootTests.cs  DddCore.Tests.Unit.csproj  DiBootstrapperTests.cs  ObjectMapperTests.cs  PhoneNumberTests.cs  UnitTest1.cs
Tests/DddCore.Tests.Unit/Crosscutting/: AssemblyUtilityTests.cs
Tests/DddCore.Tests.Unit/DDD/: EntityTests.cs
(+761 files in other folders)
