<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.csproj" />
    <ProjectReference Include="..\..\Src\BLL\DddCore.Domain\DddCore.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting.DependencyInjection.Microsoft\DddCore.Crosscutting.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Dal.QueryStack.Dapper\DddCore.Dal.QueryStack.Dapper.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Configuraion\DddCore.Configuraion.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Services.Application\DddCore.Services.Application.csproj" />
  </ItemGroup>
</Project>