<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>DddCore</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Alexander Shein</Authors>
    <Description>DDD arhitecture implementation for .net</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c)</Copyright>
    <PackageTags>ddd domain driven design arhitecture</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.csproj" />
    <ProjectReference Include="..\..\Src\BLL\DddCore.Domain\DddCore.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting.DependencyInjection.Microsoft\DddCore.Crosscutting.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Dal.QueryStack.Dapper\DddCore.Dal.QueryStack.Dapper.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Configuraion\DddCore.Configuraion.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Services.Application\DddCore.Services.Application.csproj" />
  </ItemGroup>
</Project>