<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>51c68016-e51e-48fe-be7f-86e3aaa5c85f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>DddCore</Id>
    <Version>1.1.1</Version>
    <Title>DddCore</Title>
    <Authors>Alexander Shein</Authors>
    <Owners>Alexander Shein</Owners>
    <Summary>DddCore</Summary>
    <Description>DddCore</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>DddCore</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj" />
    <ProjectReference Include="..\BLL\DddCore.Domain\DddCore.Domain.xproj" />
    <ProjectReference Include="..\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj" />
    <ProjectReference Include="..\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj" />
    <ProjectReference Include="..\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj" />
    <ProjectReference Include="..\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.xproj" />
    <ProjectReference Include="..\SL\DddCore.Services.Application\DddCore.Services.Application.xproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>