<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DddCore.Crosscutting.ObjectMapper.AutoMapper</PackageId>
    <PackageVersion>1.3.24</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>DddCore</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.24</Version>
    <Company>DddCore</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="DddCore" Version="1.3.24" />
  </ItemGroup>

</Project>