<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageId>DddCore.Crosscutting.ObjectMapper.AutoMapper</PackageId>
    <PackageVersion>1.3.20</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>DddCore</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.3.20</Version>
    <Company>DddCore</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="DddCore" Version="1.3.20" />
    <PackageReference Include="DddCore.Contracts" Version="1.3.20" />
  </ItemGroup>

</Project>