#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Domain\DddCore.Domain.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Domain\DddCore.Domain.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Domain\DddCore.Domain.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Domain\DddCore.Domain.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Dal.QueryStack.Dapper\DddCore.Dal.QueryStack.Dapper.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Dal.QueryStack.Dapper\DddCore.Dal.QueryStack.Dapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Services.Application\DddCore.Services.Application.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Services.Application\DddCore.Services.Application.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Services.Application\DddCore.Services.Application.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Services.Application\DddCore.Services.Application.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Tests\Crosscutting\DddCore.Tests.Unit.Crosscutting.ObjectMapper\DddCore.Tests.Unit.Crosscutting.ObjectMapper.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Tests\Crosscutting\DddCore.Tests.Unit.Crosscutting.ObjectMapper\DddCore.Tests.Unit.Crosscutting.ObjectMapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Tests\Crosscutting\DddCore.Tests.Unit.Crosscutting.ObjectMapper\DddCore.Tests.Unit.Crosscutting.ObjectMapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Tests\Crosscutting\DddCore.Tests.Unit.Crosscutting.ObjectMapper\DddCore.Tests.Unit.Crosscutting.ObjectMapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.xproj|C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.xproj
#:C:\Users\Dell XPS 15\Documents\GitHub\ddd-core\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.xproj
