<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>51c68016-e51e-48fe-be7f-86e3aaa5c85f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>DDDCore</Id>
    <Version>1.0.21</Version>
    <Title>DDDCore</Title>
    <Authors>Alexander Shein</Authors>
    <Owners>Alexander Shein</Owners>
    <Summary>DDDCore</Summary>
    <Description>DDDCore</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>DDDCore</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\Contracts.Domain\Contracts.Domain.csproj" />
    <ProjectReference Include="..\BLL\Domain\Domain.csproj" />
    <ProjectReference Include="..\Crosscutting\Contracts.Crosscutting\Contracts.Crosscutting.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.Infrastructure\Crosscutting.Infrastructure.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.IoC.WebApi\Crosscutting.Ioc.WebApi.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.IoC\Crosscutting.Ioc.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.Logging\Crosscutting.Logging.csproj" />
    <ProjectReference Include="..\Crosscutting\Crosscutting.ObjectMapper\Crosscutting.ObjectMapper.csproj" />
    <ProjectReference Include="..\DAL\Contracts.Dal\Contracts.Dal.csproj" />
    <ProjectReference Include="..\DAL\Dal.DomainStack\Dal.DomainStack.csproj" />
    <ProjectReference Include="..\DAL\Dal.QueryStack\Dal.QueryStack.csproj" />
    <ProjectReference Include="..\PL\Presentation.WebApi\Presentation.WebApi.csproj" />
    <ProjectReference Include="..\SL\Contracts.Services\Contracts.Services.csproj" />
    <ProjectReference Include="..\SL\Services.Application\Services.Application.csproj" />
    <ProjectReference Include="..\SL\Services.Infrastructure.DataExport\Services.Infrastructure.DataExport.csproj" />
    <ProjectReference Include="..\SL\Services.Infrastructure.Emails\Services.Infrastructure.Emails.csproj" />
    <ProjectReference Include="..\SL\Services.Infrastructure.Files\Services.Infrastructure.Files.csproj" />
    <ProjectReference Include="..\SL\Services.Infrastructure.Preview\Services.Infrastructure.Preview.csproj" />
    <ProjectReference Include="..\SL\Services.Infrastructure.ServiceBus\Services.Infrastructure.ServiceBus.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>