<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.18.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161216-01" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.csproj" />
    <ProjectReference Include="..\..\..\Src\Crosscutting\DddCore.Crosscutting.Ioc.MicrosoftDependencyInjection\DddCore.Crosscutting.Ioc.MicrosoftDependencyInjection.csproj" />
    <ProjectReference Include="..\..\..\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.csproj" />
  </ItemGroup>
</Project>