<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.App" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20161123-03" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="xunit" Version="2.2.0-beta4-build3444" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta4-build1194" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Src\BLL\DddCore.Contracts.Domain\DddCore.Contracts.Domain.csproj" />
    <ProjectReference Include="..\..\Src\BLL\DddCore.Domain\DddCore.Domain.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Contracts.Crosscutting\DddCore.Contracts.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting.DependencyInjection.Microsoft\DddCore.Crosscutting.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting.ObjectMapper.AutoMapper\DddCore.Crosscutting.ObjectMapper.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Src\Crosscutting\DddCore.Crosscutting\DddCore.Crosscutting.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Contracts.Dal\DddCore.Contracts.Dal.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Dal.DomainStack.EntityFramework\DddCore.Dal.DomainStack.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Src\DAL\DddCore.Dal.QueryStack.Dapper\DddCore.Dal.QueryStack.Dapper.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Configuraion\DddCore.Configuraion.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Contracts.Services\DddCore.Contracts.Services.csproj" />
    <ProjectReference Include="..\..\Src\SL\DddCore.Services.Application\DddCore.Services.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\QueryStack\" />
  </ItemGroup>
</Project>