<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Crosscutting\ObjectMapper\**" />
    <EmbeddedResource Remove="Crosscutting\ObjectMapper\**" />
    <None Remove="Crosscutting\ObjectMapper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="NUnit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\DddCore\DddCore.csproj" />
  </ItemGroup>

</Project>